{
  "name": "onefood",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "deploy": "wrangler deploy",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "android:build": "npm run build && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "stripe": "^20.4.1",
    "firebase-admin": "^12.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  }
}
